FROM jupyter/scipy-notebook:python-3.8.13
ARG SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True
# RUN pip install  matplotlib==3.5.2 scikit-learn pysnirf2 papermill snirf lxml DateTime argparse pandoc nbconvert imgkit makesure all these are the only libraries you need
USER root
RUN chmod 777 -R /home/jovyan
RUN apt-get install -y xz-utils libxext6 wget
RUN apt-get update
RUN apt-get install -y curl jq
RUN apt-get -y install wkhtmltopdf
RUN sudo strip --remove-section=.note.ABI-tag /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
COPY ./workspace /workspace/
WORKDIR /workspace
RUN chmod 777 /workspace
HEALTHCHECK NONE
